
<head>
	<img src="download.jpg" height:20px;
	width:30px;>
	

	<script src="js/popup.js"></script>
	
<style>
body {
	width: 350px;
	height: 200px;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

.container{
  width: 100%;
  margin-top:40px;
  float: left;
  
  text-align: center;
}
.container button{
  display: inline-block;
}
p
{
	
	text-transform:uppercase;
   font-family: 'Cabin Condensed', sans-serif;
   font-weight:bold;
}

button{

color: #494949 !important;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #494949 !important;
border-radius: 6px;
display: inline-block;
}
button:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}



</style>


</head>
<body>
<p id="name">Title</p>


<div class="container">
		
<button id="play">
	Play</button>


	
	<button id="next">
		Next</button>
	</div>
	</body>